SKYLIGHT_ENABLED=true
SKYLIGHT_AUTHENTICATION=-Ag7Zwbapag1yR9Z2d1UDwqiu-6TFDtrtxQMxFuNHnE
SKYLIGHT_REPORT_URL=https://data-staging.skylight.io/report
SKYLIGHT_AUTH_URL=https://auth-staging.skylight.io/agent
SKYLIGHT_VALIDATION_URL=https://auth-staging.skylight.io/agent/config
